NTT-TEST client/View/MainWindow.xaml

<Window x:Class="NTT_TEST_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTT_TEST_server"
        xmlns:vm="clr-namespace:NTT_TEST_server.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid Height="419" VerticalAlignment="Top" HorizontalAlignment="Left" Width="792">

        <TextBox Name="ConnectionStatus" Text="{Binding Status}" HorizontalAlignment="Left" Height="23" Margin="643,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98" IsReadOnly="True"/>
        <Label Content="Connection:" HorizontalAlignment="Left" Margin="567,26,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ChatBox" HorizontalAlignment="Left" Height="287" Margin="37,26,0,0" VerticalAlignment="Top" Width="424" IsEnabled="False"/>
        <TextBox Name="MessageInputBox" HorizontalAlignment="Left" Height="23" Margin="37,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"/>
        <Button  Name="SendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="483,341,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.249,0.55"/>
        <TextBox Name="Port" Text="{Binding Port}" HorizontalAlignment="Left" Height="23" Margin="643,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" MaxLength="5" MaxLines="1"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="567,63,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="514,139,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="System Messages" HorizontalAlignment="Left" Margin="575,108,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Name="StopServer" Content="Stop" Command="{Binding StopServerButtonCommand}" HorizontalAlignment="Left" Margin="628,256,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="RunServer" Content="Run" Command="{Binding RunServerButtonCommand}" HorizontalAlignment="Left" Margin="539,256,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
